Format: 1.0
Source: tomb
Binary: tomb
Architecture: all
Version: 1.5.3
Maintainer: boyska <piuttosto@logorroici.org>, paskao <paskao@hacari.org>, vinc3nt <vinc3nt@riseup.net>
Homepage: http://tomb.dyne.org/
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 7)
Package-List:
 tomb deb misc optional arch=all
Checksums-Sha1:
 1bf23dd208bfd978f701e3aec0376374193ac93e 4675686 tomb_1.5.3.tar.gz
Checksums-Sha256:
 3a4f2c929ed79bc088c8ecbdc6db91290db85cf510816a4a114272117501175a 4675686 tomb_1.5.3.tar.gz
Files:
 4be53aa6aff5e7008275626622eab527 4675686 tomb_1.5.3.tar.gz
