Format: 1.0
Source: synclient-tools
Binary: synclient-tools
Architecture: all
Version: 0.2-1
Maintainer: paskao <paskao@hacari.org>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 7)
Package-List:
 synclient-tools deb misc optional arch=all
Checksums-Sha1:
 52ba6a261ef72af84cb09890bae6525e6050f460 9044 synclient-tools_0.2-1.tar.gz
Checksums-Sha256:
 cf59a763800d804cdc99b77ccb81e8e63ad9d66d1225c7a7f09c0e44bb23fed2 9044 synclient-tools_0.2-1.tar.gz
Files:
 2833b0f1e45a2a15dc15ed54ce6c9893 9044 synclient-tools_0.2-1.tar.gz
